# CRGameJolt-DotNet

./: CRGameJolt.csproj  CRGameJolt.sln  Class1.cs  GameJolt.cs  GameJoltAPIException.cs  IGJObject.cs  README.md  docfx.json  index.md  log.txt
.github/: FUNDING.yml
Connector/: APIVersion.cs  InvalidAPIVersionException.cs  InvalidSignatureTypeException.cs  InvalidWebProtocolException.cs  SignatureType.cs  URLConstructor.cs  WebCaller.cs  WebProtocol.cs
DataStorage/: DSValueType.cs  DataStorageValue.cs  GJDataType.cs  GJDataValue.cs  GlobalDataStorage.cs  IGJDataStorage.cs  InvalidDataTypeException.cs  NoDataStorageException.cs  UserDataStorage.cs
Scores/: ScoreElementNotFoundException.cs  ScoreTable.cs  ScoreValue.cs  TableManager.cs
Tests/: CRGameJolt-Test.csproj  CRGameJolt-Test.sln  CentralMemory.cs  Program.cs
Tests/Configuration/: XmlConfiguration.cs
Tests/ConsoleMenu/: DataStorageMenu.cs  FriendProcessor.cs  GameLogin.cs  LoginMenu.cs  MainMenu.cs  ScoreMenu.cs  SessionControl.cs  TableSelector.cs  TrophyController.cs  UserInfo.cs
Unity/: CRGameJolt.asmdef  GameJolt.cs
Unity/Connector/: APIVersion.cs  InvalidAPIVersionException.cs  InvalidWebProtocolException.cs  SignatureType.cs
Unity/DataStorage/: DSValueType.cs  GlobalDataStorage.cs  InvalidDataTypeException.cs
Unity/Scores/: ScoreValue.cs
Unity/Users/: FriendList.cs  SessionManager.cs  UserStatus.cs  UserType.cs
Unity/Users/Trophies/: Trophy.cs  TrophyDifficulty.cs  TrophyElementNotFoundException.cs
Users/: GameJoltMe.cs  GameJoltUser.cs  InvalidSessionStatusException.cs  SessionManager.cs  SessionStatus.cs  UserNotLoggedException.cs
Users/Trophies/: InvalidTrophyDifficultyException.cs  TrophiesManager.cs  Trophy.cs  TrophyDifficulty.cs  TrophyElementNotFoundException.cs
api/: index.md
articles/: download.md  example.md  intro.md  toc.yml
docs/: README.html  index.html  manifest.json  xrefmap.yml
docs/api/: CodeReactor.CRGameJolt.Connector.APIVersion.html  CodeReactor.CRGameJolt.Connector.InvalidAPIVersionException.html  CodeReactor.CRGameJolt.Connector.InvalidSignatureTypeException.html  CodeReactor.CRGameJolt.Connector.InvalidWebProtocolException.html  CodeReactor.CRGameJolt.Connector.SignatureType.html  CodeReactor.CRGameJolt.Connector.URLConstructor.html  CodeReactor.CRGameJolt.Connector.WebCaller.html  CodeReactor.CRGameJolt.Connector.WebProtocol.html  CodeReactor.CRGameJolt.Connector.html  CodeReactor.CRGameJolt.DataStorage.DSValueType.html  CodeReactor.CRGameJolt.DataStorage.DataStorageValue.html  CodeReactor.CRGameJolt.DataStorage.GJDataType.html  CodeReactor.CRGameJolt.DataStorage.GJDataValue.html  CodeReactor.CRGameJolt.DataStorage.GlobalDataStorage.html  CodeReactor.CRGameJolt.DataStorage.IGJDataStorage.html  CodeReactor.CRGameJolt.DataStorage.InvalidDataTypeException.html  CodeReactor.CRGameJolt.DataStorage.NoDataStorageException.html  CodeReactor.CRGameJolt.DataStorage.UserDataStorage.html  CodeReactor.CRGameJolt.DataStorage.html  CodeReactor.CRGameJolt.GameJolt.html  CodeReactor.CRGameJolt.GameJoltAPIException.html  CodeReactor.CRGameJolt.IGJObject.html  CodeReactor.CRGameJolt.Scores.ScoreElementNotFoundException.html  CodeReactor.CRGameJolt.Scores.ScoreTable.html  CodeReactor.CRGameJolt.Scores.ScoreValue.html  CodeReactor.CRGameJolt.Scores.TableManager.html  CodeReactor.CRGameJolt.Scores.html  CodeReactor.CRGameJolt.Users.FriendList.html  CodeReactor.CRGameJolt.Users.GameJoltMe.html  CodeReactor.CRGameJolt.Users.GameJoltUser.html  CodeReactor.CRGameJolt.Users.InvalidSessionStatusException.html  CodeReactor.CRGameJolt.Users.SessionManager.html  CodeReactor.CRGameJolt.Users.SessionStatus.html  CodeReactor.CRGameJolt.Users.Trophies.InvalidTrophDifficultyException.html  CodeReactor.CRGameJolt.Users.Trophies.InvalidTrophyDifficultyException.html  CodeReactor.CRGameJolt.Users.Trophies.TrophiesManager.html  CodeReactor.CRGameJolt.Users.Trophies.Trophy.html  CodeReactor.CRGameJolt.Users.Trophies.TrophyDifficulty.html  CodeReactor.CRGameJolt.Users.Trophies.TrophyElementNotFoundException.html  CodeReactor.CRGameJolt.Users.Trophies.html  (+7 more)
docs/articles/: download.html  example.html  intro.html  toc.html
